{
  "name": "api-bridge-client",
  "version": "0.0.2",
  "description": "API Bridge Client for FoundryVTT",
  "main": "js/main.js",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanceCole/foundryvtt-api-bridge-client.git"
  },
  "author": "Vance Cole",
  "license": "MIT",
  "bugs": {
  },
  "homepage": "https://github.com/VanceCole/foundryvtt-api-bridge-client"
}
